<!DOCTYPE html>
<html>
  <head>
  <title>Cascade Front End</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Bootstrap -->
  <link href="bootstrap/css/bootstrap.css" rel="stylesheet">
  <link href="css/font-awesome.min.css" rel="stylesheet">

  <link href="css/aboutus.css" rel="stylesheet">


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
      <![endif]-->
  </head>
  <body>
      <nav class="navbar navbar-default" role="navigation">
        <div class="container">
         <!-- Brand and toggle get grouped for better mobile display -->
         <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#"><img src="images/imagesabout/brand.png" alt=""></a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">


          <ul class="nav navbar-nav navbar-right ">
            <li class="active"><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Service</a></li>
            <li><a href="#">Portfolio</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </div><!-- /.navbar-collapse -->
      </div>
    </nav>
    <div class="header-discription">
      <div class="container ">    
        <h2>About us</h2>
        <p>What you need to know about us and our team</p>
      </div>
    </div>

    <!--*******************content*********-->
    <div class="content">
      <div class="container">
        <div class="row">
          <div class="col-md-4">
            <div class="box">
              <img src="images/imagesabout/client.jpg">
            </div>
          </div>
          <div class="col-md-7  content-discription">
            <h3>Who we are</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae, provident, nam, et, consectetur molestiae aspernatur ratione placeat dignissimos odio cum non eveniet adipisci voluptas doloribus fugiat maiores odit sint repellat. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate, nisi, quaerat, quo excepturi accusantium sint modi nesciunt dicta distinctio quibusdam eum expedita similique est ullam accusamus quae non placeat dolores. </p> 
          </div>
        </div> 
      </div>
    </div>
    <!-- ********************content************** -->
    
    <!-- ******************team************     -->

    <div class="team">
      <div class="header-discription">
        <div class="container">
          <h2>Meet Our Team</h2>
          <p>A quick talk with our designers and developers, feel free to follow them on socials</p>
          <div class="row ">
            <div class="col-md-3 ">
              <div class="box-holder ">
              <div class="pic-box">
                <img src="images/imagesabout/1member.jpg" alt="">
                </div>
              <div class="about-member">
                <h4>John Deo</h4>
                <h6>UI/UX Designer</h6>
                <ul class="list-inline social-links">
                  <li><a href="#"><i class="fa fa fa-twitter"></i></a></li>
                  <li><a href="#"><i class="fa fa fa-vimeo-square"></i></a></li>
                  <li><a href="#"><i class="fa fa fa-facebook"></i></a></li>
                  <li><a href="#"><i class="fa fa fa-dribbble"></i></a></li>
                </ul>
              </div>
               </div>
            </div>
            <div class="col-md-3 ">
            <div class="box-holder">
              <div class="pic-box ">
                <img src="images/imagesabout/4member.jpg" alt="">
              </div>
              <div class="about-member">
                <h4>Jane Harry</h4>
                <h6>Web Designer</h6>
                <ul class="list-inline social-links">
                  <li><a href="#"><i class="fa fa fa-twitter"></i></a></li>
                  <li><a href="#"><i class="fa fa fa-vimeo-square"></i></a></li>
                  <li><a href="#"><i class="fa fa fa-facebook"></i></a></li>
                  <li><a href="#"><i class="fa fa fa-dribbble"></i></a></li>
                </ul>
              </div>
            </div>
            </div>
            <div class="col-md-3 ">
            <div class="box-holder">
              <div class="pic-box ">
                <img src="images/imagesabout/1member.jpg" alt="">
              </div>
              <div class="about-member">
                <h4>Enrique ingles</h4>
                <h6>Motion Designer</h6>
                <ul class="list-inline social-links">
                  <li><a href="#"><i class="fa fa fa-twitter"></i></a></li>
                  <li><a href="#"><i class="fa fa fa-vimeo-square"></i></a></li>
                  <li><a href="#"><i class="fa fa fa-facebook"></i></a></li>
                  <li><a href="#"><i class="fa fa fa-dribbble"></i></a></li>
                </ul>
              </div>
            </div>
            </div>
            <div class="col-md-3 ">
            <div class="box-holder">
             <div class="pic-box ">
               <img src="images/imagesabout/4member.jpg" alt="">
             </div>
             <div class="about-member">
              <h4>Tana Harvay</h4>
              <h6>Web Developer</h6>
              <ul class="list-inline social-links">
                  <li><a href="#"><i class="fa fa fa-twitter"></i></a></li>
                  <li><a href="#"><i class="fa fa fa-vimeo-square"></i></a></li>
                  <li><a href="#"><i class="fa fa fa-facebook"></i></a></li>
                  <li><a href="#"><i class="fa fa fa-dribbble"></i></a></li>
                </ul>
            </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    </div>  

    <!--***************** team************** -->

    <!-- clients -->
    <div class="clients">
    <div class="container">
    <h2>Our Skills</h2>
        <div class="row percentage">
          <div class="col-md-2 col-md-offset-1">
            <img src="images/imagesabout/progress.png">
            <div class="percentage-discription"><p>Web Design</p></div>
          </div>
          <div class="col-md-2 col-md-offset-1">
            <img src="images/imagesabout/progress.png">
            <div class="percentage-discription"><p>Marketing</p></div>
          </div>
          <div class="col-md-2 col-md-offset-1">
            <img src="images/imagesabout/progress.png">
            <div class="percentage-discription"><p>Identity</p></div>
          </div>
          <div class="col-md-2 col-md-offset-1">
            <img src="images/imagesabout/progress.png">
            <div class="percentage-discription"><p>Web Design</p></div>
          </div>
        </div>
    </div>
    </div>
    

<!-- clients -->


<!-- trusted -->

<div class="trusted">
  <div class="container">
  <p>Clients That Trusted Us</p>
    <div class="row">
      <div class="col-md-2"><img src="images/imagesabout/dribbble.png"></div>
      <div class="col-md-2"><img src="images/imagesabout/envato.png"></div>
      <div class="col-md-2"><img src="images/imagesabout/evernote.png"></div>
      <div class="col-md-2"><img src="images/imagesabout/microsoft.png"></div>
      <div class="col-md-2"><img src="images/imagesabout/netflix.png"></div>
      <div class="col-md-2"><img src="images/imagesabout/activedenaj.png"></div>
    </div>
  </div>
</div>
    
    
    
    
    
    
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://code.jquery.com/jquery.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
<script src="js/core.js"></script>
  </body>
</html>