<!DOCTYPE html>
<html>
<head>
  <title>Cascade Front End</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Bootstrap -->
  <link href="bootstrap/css/bootstrap.css" rel="stylesheet">
  <link href="css/font-awesome.min.css" rel="stylesheet">

  <link href="css/style.css" rel="stylesheet">


  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
      <![endif]-->
    </head>
    <body>
      <nav class="navbar navbar-default" role="navigation">
        <div class="container">
         <!-- Brand and toggle get grouped for better mobile display -->
         <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#"> <span class="logo">Cas<strong>ca</strong>de <i class="fa fa-bookmark"></i></span></a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav navbar-right navbar-social-links hidden">
            <li><a href="#">
              <span class="fa-stack ">
                <i class="fa fa-circle-o fa-stack-2x"></i>
                <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
              </span>
            </a></li>
            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
          </ul>

          <ul class="nav navbar-nav navbar-right ">
            <li><a href="index.html">Home</a></li>
            <li><a href="about-us.html">About</a></li>
            <li><a href="services.html">Services</a></li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Portfolio <b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="portfolio.html">Two Column</a></li>
                <li><a href="portfolio-three.html">Three Column</a></li>
                
              </ul>
            </li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Blog <b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="blog.html">Posts</a></li>
                <li class="active"><a href="blog-post.html">Single Post</a></li>
              </ul>
            </li>
            <li><a href="contact.html">Contact</a></li>
           
          </ul>
        </div><!-- /.navbar-collapse -->
      </div>
    </nav>

    <div class="page-title">
      <div class="container">
        <h2>Services</h2>
        <ul class="breadcrumb pull-right">
          <li><a href="#">Home</a></li>
          <li class="active"><a href="#">Services</a></li>
        </ul>
      </div>
    </div>

    <div class="container">
      <div class="row blog">
        <div class="col-md-8 post-image">
          <div>
            <img src="images/blog-post/post-image.png">
          </div>
          <h3 class="post-text">Why choose Cascade in these days ? </h3>
          <div class="post-info">
           <ul>
            <li><a href="#"><i class="fa fa-user"></i>Joel Helin</a></li>
            <li><a href="#"><i class="fa fa-calendar"></i>16 May 1992</a></li>
            <li><a href="#"><i class="fa fa-film"></i></i>Indixus PSD Template Corporation</a> </li>
          </ul>
        </div>
        <div class="blog-description"><p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque 
          ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia vol
          uptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Eaque i
          psa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia volu
          ptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Lorem ips
          um dolor sit amet, consectetur adipisici elit, sed eiusmod tempor incidunt ut labore et dolore magna aliqua. Ut enim ad minim.</p>
          
          <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaq
            ue ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem qu
            ia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione vol.</p>
            <p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione
              voluptatem sequi nesciunt. Lorem ipsum dolor sit amet, consectetur adipisici elit, sed eiusmod tempor incidunt ut labore et dolore
              magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquid ex ea commodi consequat. Quis a
              ute iure reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint obcaecat cupiditat non proident, 
              sunt in culpa qui officia deserunt mollit anim id est laborum.</p>





            </div>

          </div>
          <div class="col-md-4 blog-right">
            <!-- Single button -->
            <div class="btn-group btn-block">
              <form action="#">
                <input type="text" class="form-control" placeholder="Search Posts">
              </form>
              <ul class="dropdown-menu" role="menu">
                <li><a href="#">Action</a></li>
                <li><a href="#">Another action</a></li>
                <li><a href="#">Something else here</a></li>
                <li class="divider"></li>
                <li><a href="#">Separated link</a></li>
              </ul>
            </div>

            <div class="blog-thumb">
              <img src="images/blog-post/bag-artist-1.png">
              <h5>Creative Images are here</h5>
              <p>Lorem Ipsum dolor sine amet consequor...</p>
            </div>
            <div class="blog-thumb">
             <img src="images/blog-post/bag-artist-2.png">
             <h5 class="main-head">Photography is the way</h5>
             <p>Lorem Ipsum dolor sine amet consequor...</p>
           </div>
           <div class="blog-thumb">
             <img src="images/blog-post/bag-artist-3.png">
             <h5 class="main-head">Choose direction now!</h5>
             <p>Lorem Ipsum dolor sine amet consequor...</p>
           </div>



           <div class="blog-tags">
            <h3>Frequent tags</h3>
            <ul class="sub-text">
              <li><i class="fa fa-check"></i>Green Olives</li>
              <li><i class="fa fa-check"></i>Photo Gallery</li>
              <li><i class="fa fa-check"></i>Make me famous</li>
              <li><i class="fa fa-check"></i>Choose us now</li>
            </ul>
          </div>
        </div>
      </div>
    </div>

    <div class="container">
      <div class="comment-form">
        <h4>Leave a comment</h4>

        <form class="form">
          <div class="row">
            <div class="col-md-4">
              <input class="form-control" type="text" placeholder="Your Name">
            </div>
          </div>
          <div class="row">
            <div class="col-md-4">
              <input class="form-control" type="text" placeholder="Your Email">
            </div> 
          </div>

          <div class="row">
            <div class="col-md-6">
              <textarea rows="4" cols="50" class="form-control" placeholder="Describe yourself here..."></textarea>
            </div>
          </div>
          <div class="row">
            <div class="col-md-6">
              <input type="submit" class="btn btn-primary " value="submit comment">
            </div>
          </div>
        </form>
      </div>
    </div>

    <div class="author">
      <div class="container">
        <img src="images/author.png" >

        <div class="author-details"><strong>Joel Helin,</strong> Product Designer
          <ul class="list-inline pull-right">
            <li><i class="fa fa-facebook-square"></i></li>
            <li><i class="fa fa-twitter-square"></i></li>
          </ul>
        </div>
        <p class="author-description">Lorem ipsum dolor sit amet, consectetur adipisici elit, sed eiusmod tempor incidunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris 
          nisi ut aliquid ex ea commodi consequat. Quis aute iure reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint obcaecat cupiditat non proident, sunt in  </p>
        </div>
      </div>


      <div class="footer">
        <div class="twitter-feed">

          <p><i class="fa fa-twitter fa-3x"></i> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Neque, magni, nostrum consectetur atque provident pariatur tenetur deleniti </p>
        </div>
        <div class="container footer-content">
          <div class="row">
            <div class="col-md-4">
              <a class="navbar-brand" href="#"> <span class="logo">Cas<strong>ca</strong>de <i class="fa fa-bookmark"></i></span></a>
              <div class="site-description">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus</div>
            </div>
            <div class="col-md-4">
              <h3 class="footer-heading">Tags of Cascade</h3>
              <ul class="list-inline footer-tags">
                <li><a href="">admin</a></li>
                <li><a href="">backend</a></li>
                <li><a href="">bootstrap3x</a></li>
                <li><a href="">chat</a></li>
                <li><a href="">clean</a></li>
                <li><a href="">dashboard</a></li>
                <li><a href="">flat</a></li>
                <li><a href="">inbox</a></li>
                <li><a href="">invoice</a></li>
                <li><a href="">light weight</a></li>
                <li><a href="">pricing</a></li>
                <li><a href="">profile</a></li>
                <li><a href="">responsive</a></li>
                <li><a href="">timeline</a></li>
                <li><a href="">ui</a></li>
              </ul>
            </div>
            <div class="col-md-4">
              <h3 class="footer-heading">Blog Posts</h3>
              <ul class="list-unstyled blog-posts">
                <li>
                 <a href="#">
                  <img src="images/blog/postOne.png" class="blog-thumbnail" alt="">
                  <h5>Creative Images are here</h5>
                  <p>Lorem Ipsum dolor sine amet consequor...</p>
                </a>
              </li>
              <li>
               <a href="#">
                <img src="images/blog/postTwo.png" class="blog-thumbnail" alt="">
                <h5>Creative Images are here</h5>
                <p>Lorem Ipsum dolor sine amet consequor...</p>
              </a>
            </li>
            <li>
             <a href="#">
              <img src="images/blog/postThree.png" class="blog-thumbnail" alt="">
              <h5>Creative Images are here</h5>
              <p>Lorem Ipsum dolor sine amet consequor...</p>
            </a>
          </li>
          <ul>

          </div>
        </div>
      </div>
    </div>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery-1.10.2.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
<script src="js/core.js"></script>
  </body>
  </html>