<!DOCTYPE html>
<html>
<head>
	<title>Mail Template One</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- Bootstrap -->
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/font-awesome.css" rel="stylesheet">
	<link href="css/template-four.css" rel="stylesheet">
</head>
<body>

<div class="header">
	<div class="social">
		<ul class="social-network">
				<li><a href="#"><i class="fa fa-facebook-square"></i></a></li>
				<li><a href="#"><i class="fa fa-twitter-square"></i></a></li>
				<li><a href="#"><i class="fa fa-google-plus-square"></i></a></li>
				<li><a href="#"><i class="fa fa-linkedin-square"></i></a></li>
			</ul>
			<h4>Tell Your Friends About Cascade</h4>	
	</div><!--end of social-->
	<div class="header-content">
		<div class="container">
			<div class="box">
				<h1>Your Heading Goes From Here</h1>
				<p>Your Tag Line Here !</p>
				<div class="manu">
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente, voluptate, officia laboriosam mollitia ex sint eum. Deleniti, blanditiis, consequuntur cumque error fugit esse placeat iure kjsdhfkshf kshbfkshgfkjs kjghfksdfghkls consectetur magnam corrupti ab laborum!Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quibusdam porro itaque voluptatum commodi. Voluptas, voluptates veniam quisquam rerum maiores aspernatur eaque iusto enim vitae distinctio aperiam accusamus recusandae in iste!</p>
				</div>
			</div>
		</div>
	</div>
</div><!--end of header-->
<div class="body">
	<div class="container">
		<div class="box">
			<div class="row main-content-row">
			<div class="col-md-7  description">
				<h3>Your Heading Goes Here</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi, nobis, minus, reprehenderit fugiat obcaecati libero <a href="#">" Lorem Ipsum Dolor Friends repellat reiciendis ut sit culpa est minima neque recusandae repudiandae veritatis animi repellat "</a> ab dolor  reiciendis ut sit culpa iste recusandae repudiandae veritatis animi  iste repudiandae veritatis animi repellat reiciendis ut sit culpa iste repudiandae veritatis animi repellat reiciendis ut sit culpa iste.</p>
			</div>
			<div class="col-md-5">
			<div class="image">
					
				</div>
				
			</div>
		</div><!--end of row-->
		<div class="row sub-content-row">
			<div class="col-md-6">
				<h4>From The Cascade</h4>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. In, iusto, earum, ex reiciendis explicabo dignissimos animi excepturi omnis recusandae ratione officiis eveniet amet quae culpa sunt sapiente doloremque cum expedita.</p>
			</div>
			<div class="col-md-6">
				<h4>About The Cascade Blog</h4>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error, vero, quae laudantium sed autem pariatur esse minus nihil omnis repellendus alias eligendi sint? Possimus a doloremque quibusdam quisquam id deleniti.</p>
			</div>
		</div>
		<div class="row sub-content-row">
			<div class="col-md-6">
				<h4>Lorme Ipsum Dolor</h4>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. In, iusto, earum, ex reiciendis explicabo dignissimos animi excepturi omnis recusandae ratione officiis eveniet amet quae culpa sunt sapiente doloremque cum expedita.</p>
			</div>
			<div class="col-md-6">
				<h4>Lorme Ipsum Dolor</h4>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error, vero, quae laudantium sed autem pariatur esse minus nihil omnis repellendus alias eligendi sint? Possimus a doloremque quibusdam quisquam id deleniti.</p>
			</div>
		</div>
		</div>

	</div><!--container-->


	<div class="container">

		<div class="box">
			<div class="row main-content-row">
			<div class="col-md-5">
				<div class="image">
					
				</div>
			</div>
			<div class="col-md-7 description">
				<h3>Your Heading Goes Here</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi, nobis, minus, reprehenderit fugiat obcaecati libero <a href="#">" Lorem Ipsum Dolor Friends repellat reiciendis ut sit culpa est minima neque recusandae repudiandae veritatis animi repellat "</a> ab dolor  reiciendis ut sit culpa iste recusandae repudiandae veritatis animi  iste repudiandae veritatis animi repellat reiciendis ut sit culpa iste repudiandae veritatis animi repellat reiciendis ut sit culpa iste.</p>
			</div>

		</div><!--end of row-->
		<div class="row sub-content-row">
			<div class="col-md-6">
				<h4>From The Cascade</h4>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. In, iusto, earum, ex reiciendis explicabo dignissimos animi excepturi omnis recusandae ratione officiis eveniet amet quae culpa sunt sapiente doloremque cum expedita.</p>
			</div>
			<div class="col-md-6">
				<h4>About The Cascade Blog</h4>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error, vero, quae laudantium sed autem pariatur esse minus nihil omnis repellendus alias eligendi sint? Possimus a doloremque quibusdam quisquam id deleniti.</p>
			</div>
		</div>
		<div class="row sub-content-row">
			<div class="col-md-6">
				<h4>Lorme Ipsum Dolor</h4>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. In, iusto, earum, ex reiciendis explicabo dignissimos animi excepturi omnis recusandae ratione officiis eveniet amet quae culpa sunt sapiente doloremque cum expedita.</p>
			</div>
			<div class="col-md-6">
				<h4>Lorme Ipsum Dolor</h4>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error, vero, quae laudantium sed autem pariatur esse minus nihil omnis repellendus alias eligendi sint? Possimus a doloremque quibusdam quisquam id deleniti.</p>
			</div>
		</div>
		</div>
		
		</div>
	</div><!--container-->

<div class="footer">
		<div class="box">

			<p>You have received this email because you have subscribed to  Cascade as <a href="#">example@example.com</a></p>
			<p>If you no longer wish to receive emails please <a href="#">unsubscribe</a></p>
			<p>&copy; 2014 <a href="#">Cascade.com</a> All rights reserved</p>
		</div><!--end of box-->
	</div><!--end of footer-->
</div><!--end of body-->



<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
	<script src="https://code.jquery.com/jquery.js"></script>
	<!-- Include all compiled plugins (below), or include individual files as needed -->
	<script src="js/bootstrap.min.js"></script>
</body>
</html>