<!DOCTYPE html>
<html>
<head>
	<title>Mail Template Two</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- Bootstrap -->
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/font-awesome.css" rel="stylesheet">
	<link href="css/template-2.css" rel="stylesheet">
</head>
<body>

	<div class="header-part">		
		<div class="social">
			<div class="container">
				<h1 class="pull-left">Cascade</h1>
				<a href="#"><i class="fa fa-facebook-square"></i></a>
				<a href="#"><i class="fa fa-twitter-square"></i></a>
				<a href="#"><i class="fa fa-google-plus-square"></i></a>
				<a href="#"><i class="fa fa-linkedin-square"></i></a>
			</div>
		</div><!--end of social-->		
	</div><!--end of header part-->




	<div class="template-body">
		<div class="container">
			<div class="row first-row">
				<div class="box">					
					<div class="col-md-7 description">
						<h2>Your Headline Goes Here !</h2>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda, deserunt mollitia et. Est, veniam reiciendis dolorem cumque eaque sunt reprehenderit maiores dolores tempore iusto repellat doloribus. Similique, dolorem eligendi laborum.</p>
						<button type="button" class="btn btn-primary">Know More</button>
					</div>
					<div class="col-md-5">
						<img src="images/iphone.png" alt="">
					</div>				
				</div><!-- end of box-->
			</div><!--end of row-->
		</div><!--end of container-->
		

		<div class="second-row">
			<div class="container">
				<div class="box">					
					<div class="row">
						
						<div class="col-md-9">
							<h3>Amazing Offer !</h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut, iusto nesciunt maiores impedit magnam totam tenetur odio reiciendis commodi eos beatae quasi atque iure deserunt enim quis rem maxime non.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quam, vel, earum, possimus atque reiciendis sunt dolorem cumque ex aspernatur accusamus tenetur quas delectus. Minus, beatae, voluptate iusto culpa mollitia dolorem!</p>
							<button type="button" class="btn btn-default">Shop Now</button>
						</div>
						<div class="col-md-1">
							<img src="images/offer.png" alt="">
						</div>
						
					</div>				
				</div><!--end of box-->
			</div><!--end of container-->
		</div><!-- end of fourth row-->


		<div class="third-row">
			<div class="container">
				<div class="box">
					<div class="col-md-6">
						<div class="image">
							<img src="images/logo.png" alt="">
						</div>
						<h4>Headline Here</h4>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Incidunt, ut quibusdam sequi optio rerum aperiam quo dolorem. Commodi, reprehenderit totam magni rem odio distinctio qui animi debitis iure nemo quia.</p>
						<button type="button" class="btn btn-primary">Know More</button>
					</div>
					<div class="col-md-6">
						<div class="image">
							<img src="images/logo.png" alt="">
						</div>
						<h4>Headline Here</h4>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Incidunt, ut quibusdam sequi optio rerum aperiam quo dolorem. Commodi, reprehenderit totam magni rem odio distinctio qui animi debitis iure nemo quia.</p>
						<button type="button" class="btn btn-primary">Know More</button>
					</div>
				</div>
			</div>
		</div><!--emd of third row-->

		<div class="fourth-row">
			<div class="container">
				<div class="box">
					<div class="col-md-5">
				<img src="images/laptop.jpg" alt="">
			</div>
			<div class="col-md-7">
				<h4>Headline Goes Here</h4>
							<p>
								Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam, harum neque aperiam optio fugiat vitae nihil unde animi quae hic. Ut, molestias provident quaerat rem cum atque a aliquam vitae.
							</p>

							<button type="button" class="btn btn-primary">Know More</button>
			</div>
				</div>
			</div>
		</div><!--fourth row-->


		<div class="fifth-row">		
			<div class="container">
				<div class="box">
					<h3>New Arrivals Are Here !</h3>
					<div class="row">
						<div class="col-md-3">
							<div class="item">
								<img src="images/item.jpg" alt="">
							</div>
							<h3>item</h3>
							<p>Lorem and ipsum dolor the great borat the dictator merol dan ,uspi</p>
							<button type="button" class="btn btn-primary">Buy Now</button>
						</div>
						<div class="col-md-3">
							<div class="item">
								<img src="images/item.jpg" alt="">
							</div>
							<h3>item</h3>
							<p>Lorem and ipsum dolor the great borat the dictator merol dan ,uspi</p>
							<button type="button" class="btn btn-primary">Buy Now</button>
						</div>
						<div class="col-md-3">
							<div class="item">
								<img src="images/item.jpg" alt="">
							</div>
							<h3>item</h3>
							<p>Lorem and ipsum dolor the great borat the dictator merol dan ,uspi</p>
							<button type="button" class="btn btn-primary">Buy Now</button>
						</div>
						<div class="col-md-3">
							<div class="item">
								<img src="images/item.jpg" alt="">
							</div>
							<h3>item</h3>
							<p>Lorem and ipsum dolor the great borat the dictator merol dan ,uspi</p>
							<button type="button" class="btn btn-primary">Buy Now</button>
						</div>
					</div>
				</div>
			</div>
		</div>

	</div><!--end of template body-->


	<div class="footer">
		<div class="box">

			<p>You have received this email because you have subscribed to  Cascade as <a href="#">example@example.com</a></p>
			<p>If you no longer wish to receive emails please <a href="#">unsubscribe</a></p>
			<p>&copy; 2014 <a href="#">Cascade.com</a> All rights reserved</p>
		</div><!--end of box-->
	</div><!--end of footer-->


	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
	<script src="https://code.jquery.com/jquery.js"></script>
	<!-- Include all compiled plugins (below), or include individual files as needed -->
	<script src="js/bootstrap.min.js"></script>
</body>
</html>