.cbp_tmtimeline {
	margin: 30px 0 0 0;
	padding: 0;
	list-style: none;
	position: relative;

} 
.cbp_tmtimeline .post-lgimage
{
	height: 500px;
	
}
.cbp_tmtimeline .post-lgimage img
{
	width: 100%;
	height: 100%;


}

.cbp_tmtimeline .post-smimage img
{
	width: 100%;
	height: 100%;

}

/* The line */
.cbp_tmtimeline:before {
	content: '';
	position: absolute;
	top: 0;
	bottom: 0;
	width: 10px;
	background:#d8e0e6;
	left: 20%;
	margin-left: -10px;
}

/* The date/time */
.cbp_tmtimeline > li .cbp_tmtime {
	display: block;
	width: 25%;
	padding-right: 100px;
	position: absolute;
}

.cbp_tmtimeline > li .cbp_tmtime span {
	display: block;
	text-align: right;
}

.cbp_tmtimeline > li .cbp_tmtime span:first-child {
	font-size: 10px;
	color: #8c7b6c;
}

.cbp_tmtimeline > li .cbp_tmtime span:last-child {
	font-size:15px;
	color: #19202a
}

.cbp_tmtimeline > li:nth-child(odd) .cbp_tmtime span:last-child {
	color:#19202a;
}

/* Right content */
.cbp_tmtimeline > li .cbp_tmlabel {
	margin: 0 0 15px 25%;
	background: #ebeff2;
	padding: 2em;
	font-size:15px;
	font-weight:400;
	line-height: 1.4;
	position: relative;
	border-radius: 0px;
	color: #737881;
}

.cbp_tmtimeline > li:nth-child(odd) .cbp_tmlabel {
	background: #ebeff2;
}

.cbp_tmtimeline > li .cbp_tmlabel h2 { 
	margin-top: 0px;
	padding: 0 0 10px 0;
	border-bottom: 1px solid rgba(255,255,255,0.4);
}

/* The triangle */
.cbp_tmtimeline > li .cbp_tmlabel:after {
	right: 100%;
	border: solid transparent;
	content: " ";
	height: 0;
	width: 0;	
	pointer-events: none;
	border-right-color:#ebeff2; /*#19202a;*/
	border-width: 10px;	
	top: 10px;
	position: absolute;


}

.cbp_tmtimeline > li:nth-child(odd) .cbp_tmlabel:after {
	border-right-color: #ebeff2;
}


/* The icons */
.cbp_tmtimeline > li .cbp_tmicon {
	width: 40px;
	height: 40px;
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	font-size: 1.4em;
	line-height: 40px;
	-webkit-font-smoothing: antialiased;
	position: absolute;
	color: #FFFFFF;
	background:#495b79;
	border-radius: 50%;
	box-shadow: 0 0 0 8px #d8e0e6;
	text-align: center;
	left: 20%;
	margin: 0 0 0 -25px;
}

.cbp_tmtimeline > li .cbp_tmicon > i
{
	font-size: 22px;
}


/* Example Media Queries */
@media screen and (max-width: 65.375em) {

	.cbp_tmtimeline > li .cbp_tmtime span:last-child {
		font-size: 1.5em;
	}
}

@media screen and (max-width: 47.2em) {
	.cbp_tmtimeline:before {
		display: none;
	}

	.cbp_tmtimeline > li .cbp_tmtime {
		width: 100%;
		position: relative;
		padding: 0 0 20px 0;
	}

	.cbp_tmtimeline > li .cbp_tmtime span {
		text-align: left;
	}

	.cbp_tmtimeline > li .cbp_tmlabel {
		margin: 0 0 30px 0;
		padding: 1em;
		font-weight: 400;
		font-size: 95%;
	}

	.cbp_tmtimeline > li .cbp_tmlabel:after {
		right: auto;
		left: 20px;
		border-right-color: transparent;
		border-bottom-color: #ebeff2;
		top: -20px;
	}

	.cbp_tmtimeline > li:nth-child(odd) .cbp_tmlabel:after {
		border-right-color: transparent;
		border-bottom-color: #ebeff2;
	}

	.cbp_tmtimeline > li .cbp_tmicon {
		position: relative;
		float: right;
		left: auto;
		margin: -55px 5px 0 0px;
	}

	.cbp_tmtimeline .post-lgimage
	{
		height: 200px;
		width: 100%;
	}
	.cbp_tmtimeline .post-lgimage img
	{
		width: 100%;
		height: 100%;
	}	
}

.main-timeline{
	width: 95%;
	max-width: 69em;
	margin: 0 auto;
	padding: 0 1.875em 3.125em;
}
