@import url(http://fonts.googleapis.com/css?family=Droid+Sans:400,700);
@import url(http://fonts.googleapis.com/css?family=Exo+2:400,900,700,700italic,900italic,800italic,800,600italic,600,500italic,500,400italic,300italic,300,200,200italic,100italic);
@import url(http://fonts.googleapis.com/css?family=Open+Sans:300italic,300,400,700,600);
/***************Fonts Section***************/
/******************Heade section********************/
.header {
  background: #006fae;
  min-height: 150px;
}
.header h1 {
  font-family: 'Droid Sans', sans-serif;
  font-weight: 700;
  color: #ffffff;
  width: 100px;
  float: left;
}
.header ul.social {
  float: right;
  margin-top: 30px;
}
.header ul.social li {
  display: inline-block;
}
.header ul.social li a {
  font-size: 20px;
  color: #ffffff;
  padding: 3px;
}
/************************body section**********************/
.body {
  text-align: center;
  background: #eeeeef;
}
.body .box {
  background: #ffffff;
  min-height: 200px;
  margin: 0px auto;
  margin-top: -70px;
  border: 2px solid #6bd0e2;
  margin-bottom: 10px;
}
.body h2 {
  font-family: 'Droid Sans', sans-serif;
  color: #d465aa;
}
.body small {
  color: #8b8b8e;
  font-style: italic;
}
.body .cover {
  margin-top: 20px;
}
.body .cover img {
  height: 300px;
  width: 100%;
  padding: 0px 20px;
}
.body h4 {
  font-family: 'Droid Sans', sans-serif;
  color: red;
}
.body p {
  font-family: 'Open Sans', sans-serif;
  font-size: 14px;
}
.body .description {
  padding: 20px 20px;
  text-align: left;
}
.body .description .btn {
  float: right;
  border-radius: 0px;
  border: none;
  outline: none;
}
.body .banner {
  background: #e3e4e5;
  min-height: 100px;
  text-align: left;
  padding: 10px 20px;
}
.body .banner h4 {
  margin: 0px;
  margin-bottom: 10px;
  font-family: 'Droid Sans', sans-serif;
  color: #026393;
}
.body .banner p {
  margin: 0px;
  font-family: 'Open Sans', sans-serif;
  color: #3f9cca;
}
.body .products-row {
  padding: 20px;
}
.body .products-row .information {
  text-align: left;
}
.body .products-row .product {
  height: 200px;
  background: #cccccc;
}
.body .products-row .btn {
  float: right;
  border-radius: 0px;
  border: none;
  outline: none;
}
/**********************footer*******************/
.footer {
  background: #4c4c4c;
  min-height: 150px;
  padding-top: 50px;
}
.footer p {
  margin: 0px;
  text-align: center;
  color: #ffffff;
  font-family: 'Open Sans', sans-serif;
}
.footer p a {
  text-decoration: none;
  color: #3f9cca;
}
