    <!DOCTYPE html>
    <html>
    <head>
      <title>Cascade Front End</title>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <!-- Bootstrap -->
      <link href="bootstrap/css/bootstrap.css" rel="stylesheet">
      <link href="css/font-awesome.min.css" rel="stylesheet">
      <link href="carousel.css" rel="stylesheet">
      <link href="css/homepage.css" rel="stylesheet">


      <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
      <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
          <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
          <![endif]-->
        </head>
        <body>

        <!-- Carousel
        ================================================== -->
        <div id="myCarousel" class="carousel slide" data-ride="carousel">
          <!-- Indicators -->
          <ol class="carousel-indicators">
            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#myCarousel" data-slide-to="1"></li>
            <li data-target="#myCarousel" data-slide-to="2"></li>
          </ol>
          <div class="container">
            <div class="carousel-inner">
              <div class="item active">
                <div class="container">
                  <div class="row">
                    <div class="col-md-6 slider-desc"> 
                      <div class="container">
                        <h1>Built On Creativity</h1> 
                        <p>
                          Curabitur hendrerit pretium ornare. Vivamus sed nulla sapien, 
                          eu pulvinar dolor. Donec odio est, vestibulum at pulvinar.
                        </p>
                        <a class=" slider-button"href="#">LEARN ABOUT US</a>

                      </div>
                    </div>
                    <div class="col-md-6 slider-image">
                      <img src="images/carousel/slider.png" alt="Second slide">
                    </div>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="container">
                  <div class="row">
                    <div class="col-md-6 slider-desc"> 
                      <div class="container">
                        <h1>Built On Creativity</h1> 
                        <p>
                          Curabitur hendrerit pretium ornare. Vivamus sed nulla sapien, 
                          eu pulvinar dolor. Donec odio est, vestibulum at pulvinar.
                        </p>
                        <a class=" slider-button"href="#">LEARN ABOUT US</a>
                      </div>
                    </div>
                    <div class="col-md-6 slider-image">
                      <img src="images/carousel/slider.png" alt="Second slide">
                    </div>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="container">
                  <div class="row">
                    <div class="col-md-6 slider-desc"> 
                      <div class="container">
                        <h1>Built On Creativity</h1> 
                        <p>
                          Curabitur hendrerit pretium ornare. Vivamus sed nulla sapien, 
                          eu pulvinar dolor. Donec odio est, vestibulum at pulvinar.
                        </p>
                        <a class=" slider-button"href="#">LEARN ABOUT US</a>
                      </div>
                    </div>
                    <div class="col-md-6 slider-image">
                      <img src="images/carousel/slider.png" alt="Second slide">
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <a class="left carousel-control" href="#myCarousel" data-slide="prev"><span class="fa fa-arrow-circle-o-left"></span></a>
          <a class="right carousel-control" href="#myCarousel" data-slide="next"><span class="fa fa-arrow-circle-o-right"></span></a>
        </div>
        <!--========================================== .carousel -->

    <!--Features
    ==============================================-->
    <div class="container"> 

      <div class="row">

        <div class="col-md-3 features">
          <div class="list1">
            <div class="toto"><i class="fa fa-user"></i></div>
             </div>
          
          </div>
        

  <div class="col-md-3 features">
          <div class="list1">
            <div class="toto"><i class="fa fa-user"></i></div>
             </div>
           
          </div>
        
       

<div class="col-md-3 features">
          <div class="list1">
            <div class="toto"><i class="fa fa-user"></i> 
            
             </div>
           </div> 
          </div>

<div class="col-md-3 features">
          <div class="list1">
            <div class="toto"><i class="fa fa-user"></i></div>
             </div>
          
          </div>
        </div>


      </div>
      <br/>
      <br/>
      <br/>
      <br/>
      <br/>
      <br/>
      <br/>





      <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
      <script src="https://code.jquery.com/jquery.js"></script>
      <!-- Include all compiled plugins (below), or include individual files as needed -->
      <script src="js/bootstrap.min.js"></script>
<script src="js/core.js"></script>
    </body>
    </html>