<!DOCTYPE html>
<html>
<head>
  <title>Cascade Front End</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Bootstrap -->
  <link href="bootstrap/css/bootstrap.css" rel="stylesheet">
  <link href="css/font-awesome.min.css" rel="stylesheet">

  <link href="css/style.css" rel="stylesheet">


  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
      <![endif]-->
    </head>
    <body>
      <nav class="navbar navbar-default" role="navigation">
        <div class="container">
         <!-- Brand and toggle get grouped for better mobile display -->
         <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="../"> <span class="logo">Cas<strong>ca</strong>de <i class="fa fa-bookmark"></i></span></a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav navbar-right navbar-social-links hidden">
            <li><a href="#">
              <span class="fa-stack ">
                <i class="fa fa-circle-o fa-stack-2x"></i>
                <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
              </span>
            </a></li>
            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
          </ul>

          <ul class="nav navbar-nav navbar-right ">
            <li class="active"><a href="index.html">Home</a></li>
            <li><a href="about-us.html">About</a></li>
            <li><a href="services.html">Services</a></li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Portfolio <b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="portfolio.html">Two Column</a></li>
                <li><a href="portfolio-three.html">Three Column</a></li>
                
              </ul>
            </li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Blog <b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="blog.html">Posts</a></li>
                <li><a href="blog-post.html">Single Post</a></li>
              </ul>
            </li>
            <li><a href="contact.html">Contact</a></li>
           
          </ul>
        </div><!-- /.navbar-collapse -->
      </div>
    </nav>

    <!-- carousel -->
    <div id="carousel-example-generic" class="carousel slider" data-ride="carousel">

      <!-- Indicators -->
      <ol class="carousel-indicators">
        <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
        <li data-target="#carousel-example-generic" data-slide-to="1"></li>
        <li data-target="#carousel-example-generic" data-slide-to="2"></li>
      </ol>

      <!-- Slider Content (Wrapper for slides )-->
      <div class="container">
        <div class="carousel-inner">
          <div class="item active">
            <div class="row">
              <div class="col-md-6 slider-caption animated ">
                <h1 class="animated flash text-info">Built On Creativity</h1>
                <p class="animated fadeIn">Cascade  is a  Flat , Responsive, Admin  Dashboard template. It is complete set of modern standards and top notch design. Built on twitter bootstrap 3.0 with bunch of premium extended features, strong code structure underneath and handful of useful jquery plugins , all packed in one design. Months of research and years of experience all strived to make a wonderful theme with each and every useful feature for all types of applications.Performance of each module is highly optimized for different browsers and devices.</p>
                <a href="#" class=" btn btn-info animated fadeInLeft">Live Preview</a>
                <a href="#" class=" btn btn-success animated fadeInRight">Buy Now</a>
                
              </div>
              <div class="col-md-6">
                <img src="images/slider/ipad.png" width="100%" class="animated fadeInRightBig" alt="...">
              </div>
              
            </div>
          </div>

          <div class="item ">
            <div class="row">
              <div class="col-md-6 slider-caption animated ">
                <h1 class="animated flash">Built On Creativity</h1>
                <p class="animated fadeIn">End user/client will be able to pick manually any color/styling on any element (header, main navigation, sidebar, widgets, boxes etc…) by their own choice and that makes this template perfect for your next project. Your users/clients will simply love it</p>
                <a href="#" class=" btn btn-info animated fadeInUpBig ">Live Preview</a>
                <a href="#" class=" btn btn-success animated fadeInUpBig ">Buy Now</a>
                
              </div>
              <div class="col-md-6">
                <img src="images/slider/ipad.png" class="animated fadeInRightBig" alt="...">
              </div>
              
            </div>
          </div>
        </div>

        <!-- Slider Content (Wrapper for slides )-->


        <!-- Controls -->
        <a class="left carousel-control" href="#carousel-example-generic" data-slide="prev">
          <span class="fa fa-arrow-circle-o-left fa-2x"></span>
        </a>
        <a class="right carousel-control" href="#carousel-example-generic" data-slide="next">
          <span class="fa fa-arrow-circle-o-right fa-2x"></span>
        </a>
      </div>
    </div>
    
    <div class="features">
      <div class="container">
        <div class="row">
          <div class="col-md-4 feature">
            <div class="feature-icon"><i class="fa fa-user"></i></div>
            <div class="feature-description">
              <h5>Clean User Interface</h5>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate, quisquam, quae dicta fuga iste sed eaque consectetur vitae .</p>
            </div>
          </div>
          <div class="col-md-4 feature">
            <div class="feature-icon"><i class="fa fa-desktop"></i></div>
            <div class="feature-description">
              <h5>Responsive</h5>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui, veritatis tempora sint reiciendis alias quia consectetur! !</p>
            </div>
          </div>
          <div class="col-md-4 feature">
            <div class="feature-icon"><i class="fa fa-edit"></i></div>
            <div class="feature-description">
              <h5>Customise Easily</h5>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui, veritatis tempora sint reiciendis alias quia consectetur! !</p>
            </div>
          </div>
        </div>
      </div>  
    </div>
    <div class="background-inverse">
      
    <div class="container choose-us">
      <div class="row">
        <div class="col-md-6"><img src="images/responsive.png" width="100%" alt=""> </div>
        <div class="col-md-6">
          <h3>Why Choose Cascade?</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde, repudiandae, provident, ab, modi velit quisquam voluptas perferendis corporis aliquid sed a vel numquam expedita aspernatur suscipit consequuntur deleniti autem vitae?</p>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam, tenetur, eveniet ut temporibus quam nobis perspiciatis expedita repudiandae dicta animi corrupti minus itaque quod eum obcaecati nihil numquam reiciendis libero.</p>
          <ul class="list-inline check-list">
            <li class="col-md-4">Responsive <i class="fa fa-check"></i></li>
            <li class="col-md-4">Bootstrap 3.0 <i class="fa fa-check"></i></li>
            <li class="col-md-4">Less Css  <i class="fa fa-check"></i></li>
            <li class="col-md-4">PHP Version <i class="fa fa-check"></i></li>
            <li class="col-md-4">Easy Menu builder <i class="fa fa-check"></i></li>
            <li class="col-md-4">Pixel Perfect <i class="fa fa-check"></i></li>
            <li class="col-md-4">Unlimited colors <i class="fa fa-check"></i></li>
            <li class="col-md-4">Fully Documented <i class="fa fa-check"></i></li>
            <li class="col-md-4">Font Awesome <i class="fa fa-check"></i></li>
          </ul>
        </div>
      </div>
    </div>
    </div>
    
    <div class="services">
      <div class="container">
        <div class="row">
          <div class="col-md-4 service-item">
            <div class="service-icon"><i class="fa fa-user"></i></div>
            <div class="service-description">
              <h5>Clean User Interface</h5>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate, quisquam, quae dicta fuga iste sed eaque consectetur vitae .</p>
            </div>
          </div>
          <div class="col-md-4 service-item">
            <div class="service-icon"><i class="fa fa-mobile"></i></div>
            <div class="service-description">
              <h5>Responsive</h5>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui, veritatis tempora sint reiciendis alias quia consectetur! !</p>
            </div>
          </div>
          <div class="col-md-4 service-item">
            <div class="service-icon"><i class="fa fa-edit"></i></div>
            <div class="service-description">
              <h5>Customise Easily</h5>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui, veritatis tempora sint reiciendis alias quia consectetur! !</p>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-4 service-item">
            <div class="service-icon"><i class="fa fa-user"></i></div>
            <div class="service-description">
              <h5>Clean User Interface</h5>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate, quisquam, quae dicta fuga iste sed eaque consectetur vitae .</p>
            </div>
          </div>
          <div class="col-md-4 service-item">
            <div class="service-icon"><i class="fa fa-mobile"></i></div>
            <div class="service-description">
              <h5>Responsive</h5>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui, veritatis tempora sint reiciendis alias quia consectetur! !</p>
            </div>
          </div>
          <div class="col-md-4 service-item">
            <div class="service-icon"><i class="fa fa-edit"></i></div>
            <div class="service-description">
              <h5>Customise Easily</h5>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui, veritatis tempora sint reiciendis alias quia consectetur! !</p>
            </div>
          </div>
        </div>

      </div>
    </div>

    <div class="team">
      <div class="container">
        <div class="heading">
          <h3>Meet Our Team</h3>
          <p>A quick talk with our designers and developers, feel free to follow them on socials</p>
        </div>
        <div class="row">
          <div class="col-md-3">
            <div class="team-member">
              <img src="images/team/one.png" alt="">  
              <h3>John Deo</h3>
              UI/UX Designer
              <ul class="list-inline">
                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                <li><a href="#"><i class="fa fa-tumblr"></i></a></li>
              </ul>
            </div>
          </div>
          <div class="col-md-3">
            <div class="team-member">
              <img src="images/team/two.png" alt="">  
              <h3>John Deo</h3>
              UI/UX Designer
              <ul class="list-inline">
                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                <li><a href="#"><i class="fa fa-tumblr"></i></a></li>
              </ul>
            </div>
          </div>
          <div class="col-md-3">
            <div class="team-member">
              <img src="images/team/three.png" alt="">  
              <h3>John Deo</h3>
              UI/UX Designer
              <ul class="list-inline">
                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                <li><a href="#"><i class="fa fa-tumblr"></i></a></li>
              </ul>
            </div>
          </div>
          <div class="col-md-3">
            <div class="team-member">
              <img src="images/team/four.png" alt="">  
              <h3>John Deo</h3>
              UI/UX Designer
              <ul class="list-inline">
                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                <li><a href="#"><i class="fa fa-tumblr"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="clients">
      <div class="container">
        <ul class="list-inline">
          <li><img src="images/clents/dribbble.png" alt=""></li>
          <li><img src="images/clents/envato.png" alt=""></li>
          <li><img src="images/clents/evernote.png" alt=""></li>
          <li><img src="images/clents/microsoft.png" alt=""></li>
          <li><img src="images/clents/netflix.png" alt=""></li>
        </ul>
      </div>
    </div>

    <div class="testimonials">
      <div class="container">
        <h3>Testimonials</h3>
        <div class="qoute">
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente, dolorum nam illum cupiditate distinctio facilis blanditiis rerum officiis soluta animi corrupti quibusdam nulla doloribus et laborum minus itaque magnam temporibus.</p>
          <div class="client-details">
            <img src="images/team/one.png" alt="">
            Joel Helin, <span>Product Designer</span>
          </div>
        </div>
      </div>
    </div>

    <div class="footer">
      <div class="twitter-feed">
        
        <p><i class="fa fa-twitter fa-3x"></i> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Neque, magni, nostrum consectetur atque provident pariatur tenetur deleniti </p>
      </div>
      <div class="container footer-content">
        <div class="row">
          <div class="col-md-4">
            <a class="navbar-brand" href="../index.html"> <span class="logo">Cas<strong>ca</strong>de <i class="fa fa-bookmark"></i></span></a>
            <div class="site-description">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus</div>
          </div>
          <div class="col-md-4">
            <h3 class="footer-heading">Tags of Cascade</h3>
            <ul class="list-inline footer-tags">
              <li><a href="">admin</a></li>
              <li><a href="">backend</a></li>
              <li><a href="">bootstrap3x</a></li>
              <li><a href="">chat</a></li>
              <li><a href="">clean</a></li>
              <li><a href="">dashboard</a></li>
              <li><a href="">flat</a></li>
              <li><a href="">inbox</a></li>
              <li><a href="">invoice</a></li>
              <li><a href="">light weight</a></li>
              <li><a href="">pricing</a></li>
              <li><a href="">profile</a></li>
              <li><a href="">responsive</a></li>
              <li><a href="">timeline</a></li>
              <li><a href="">ui</a></li>
            </ul>
          </div>
          <div class="col-md-4">
            <h3 class="footer-heading">Blog Posts</h3>
            <ul class="list-unstyled blog-posts">
              <li>
                 <a href="#">
                    <img src="images/blog/postOne.png" class="blog-thumbnail" alt="">
                    <h5>Creative Images are here</h5>
                    <p>Lorem Ipsum dolor sine amet consequor...</p>
                  </a>
               </li>
              <li>
                 <a href="#">
                    <img src="images/blog/postTwo.png" class="blog-thumbnail" alt="">
                    <h5>Creative Images are here</h5>
                    <p>Lorem Ipsum dolor sine amet consequor...</p>
                  </a>
               </li>
              <li>
                 <a href="#">
                    <img src="images/blog/postThree.png" class="blog-thumbnail" alt="">
                    <h5>Creative Images are here</h5>
                    <p>Lorem Ipsum dolor sine amet consequor...</p>
                  </a>
               </li>
              <ul>
        
          </div>
        </div>
      </div>
    </div>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery-1.10.2.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/core.js"></script>
  </body>
  </html>